# Accident-Detection-Android-App

./: build.gradle  local.properties  settings.gradle
app/: build.gradle  download.gradle
app/src/main/assets/: labels.txt  model.tflite
app/src/main/java/org/tensorflow/lite/examples/videoclassification/: MainActivity.kt
app/src/main/java/org/tensorflow/lite/examples/videoclassification/ml/: VideoClassifier.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
